<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/Dara%20cv.png">

    <title>Dara Tran Resume</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body data-spy="scroll" data-target="#navbarsExampleDefault" data-offset="70">

<nav id="sideNav" class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <a class="navbar-brand js-scroll-trigger" href="#">
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Dara%20cv.png" alt="">
        </span>
        <span class="d-block d-lg-none">DT</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link js-scroll-trigger" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#personal-details">Personal Details</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">AppEducation</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Experiences</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item  js-scroll-trigger" href="#prima-solutions">Prima Solutions</a>
                    <a class="dropdown-item  js-scroll-trigger" href="#canal-plus">Canal+</a>
                    <a class="dropdown-item  js-scroll-trigger" href="#bee-to-bee">BeeToBee</a>
                    <a class="dropdown-item  js-scroll-trigger" href="#neopost">Neopost</a>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">AppContact</a></li>
        </ul>
    </div>
</nav>


<div class="container-fluid p-0">
    <section class="sub-container  p-3 p-lg-5 d-flex d-column">
        <div id="main-title">
            <h1>Dara TRAN</h1>
            <p class="lead">Java Software Developper</p>
        </div>
    </section>

    <hr/>

    <section id="personal-details" class="sub-container">
        <div class="page-title">
            <h2>Personal Details</h2>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Dara%20cv.png" alt="">
            </div>

            <div class="col-md-3">
                <ul class="social-icons">
                    <li>
                        <a href="https://www.google.fr/maps/place/14+Rue+de+Reims,+75013+Paris/data=!4m2!3m1!1s0x47e6722431f00d09:0xed0f42d701b45d30?sa=X&ved=2ahUKEwjAlaiLtazdAhWQxIUKHehpAcMQ8gEwAHoECAMQAQ"><i class="fab fas fa-map-marker-alt"></i></a> 14 rue de Reims, Paris, FRANCE
                    </li>
                    <li><a href="#"><i class="fab fas fa-phone-square"></i></a> +33 6 11 81 55 67</li>
                    <li><a href="mailto:daratran@gmail.com"><i class="fab fas fa-at"></i></a> daratran@gmail.com</li>
                    <li><a href="https://www.linkedin.com/in/dara-tran-29859072/"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li><a href="#"><i class="fab fa-gitlab"></i></a> Gitlab</li>
                </ul>

                LANGUAGES
                <ul>
                    <li>French</li>
                    <li>English</li>
                    <li>Spanish</li>
                </ul>

            </div>
            <div class="col-md-4">
                <p>Highly motivated, with good potential and willing to embrace new processes to learn and share
                    experiences,
                    looking for a perspective position.</p>
            </div>
        </div>
    </section>

    <hr/>

    <section id="education" class="sub-container">
        <div class="page-title">
            <h2>AppEducation</h2>
        </div>

        <div class="education-element">
            <div class="d-flex flex-column flex-md-row mb-3">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Software Architect</h3>
                    <div class="subheading mb-3">AFCEPF</div>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">2012 - 2013</span>
                </div>
            </div>
        </div>

        <div class="education-element">
            <div class="d-flex flex-column flex-md-row mb-3">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Msc Electronic and Computer Based System Design</h3>
                    <div class="subheading mb-3">University of Huddersfield (UK)</div>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">2008 - 2009</span>
                </div>
            </div>
        </div>

        <div class="education-element">
            <div class="d-flex flex-column flex-md-row mb-3">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Bachelor Electronic and Communication Engineering</h3>
                    <div class="subheading mb-3">University of Huddersfield (UK)</div>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">2007 - 2008</span>
                </div>
            </div>
        </div>

        <div class="education-element">
            <div class="d-flex flex-column flex-md-row mb-3">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">BTS Embedded Systems</h3>
                    <div class="subheading mb-3">Dorian High School</div>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">2005 - 2007</span>
                </div>
            </div>
        </div>
    </section>

    <hr/>

    <section id="experiences" class="sub-container">
        <div class="page-title">
            <h2>Experiences</h2>
        </div>

        <div class="experience-element">
            <div class="d-flex flex-column flex-md-row mb-3">
                <div id="prima-solutions" class="resume-content mr-auto">
                    <h3 class="mb-0">Prima Solutions</h3>
                    <div class="subheading mb-3">Java Software Developer</div>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">January 2017 - Present</span>
                </div>
            </div>
            <div class="mb-4">
                <p>bla bla bla prima llorem ipsum</p>
            </div>

            <ul>
                <li class="col-sm">Leads developer team</li>
                <li class="col-sm">Fix bugs</li>
                <li class="col-sm">Develop new features</li>
                <li class="col-sm">Write test cases</li>
                <li class="col-sm">Code review</li>
                <li class="col-sm">IT tasks, release versions.</li>
            </ul>
        </div>

        <hr/>

        <div class="experience-element">
            <div id="canal-plus" class="d-flex flex-column flex-md-row mb-3">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Canal+</h3>
                    <div class="subheading mb-3">Software Agil Test Developer</div>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">2014 - 2017 (3 years)</span>
                </div>
            </div>
            <div class="mb-4">
                <p>bla bla bla canal llorem ipsum</p>
            </div>

            <ul>
                <li class="col-sm">Develop automatisation test with Cucumber JVM, Concordion</li>
                <li class="col-sm">Develop a data generator (creation of contracts ..)</li>
                <li class="col-sm">Implement REST web services</li>
                <li class="col-sm">Write agil test cases (BDD). JIRA, Confluence</li>
                <li class="col-sm">Jenkins for continuous integration</li>
            </ul>
        </div>

        <hr/>

        <div class="experience-element">
            <div id="bee-to-bee" class="d-flex flex-column flex-md-row mb-3">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">BeeToBee</h3>
                    <div class="subheading mb-3">Java Software Developer (part time student)</div>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">2012 - 2014 (18 months)</span>
                </div>
            </div>
            <div class="mb-4">
                <p>bla bla bla canal llorem ipsum</p>
            </div>

            <ul>
                <li class="col-sm">Design and implement a documentation web site using Java, Spring 3, JSF, Hibernate, Mysql 5.0.</li>
                <li class="col-sm">Fix bugs</li>
                <li class="col-sm">Develop new features</li>
                <li class="col-sm">Convert website to an Android application using Cordova API.</li>
                <li class="col-sm">Use Jasper IReport to produce invoice, proposals and contract documents.
                </li>
            </ul>
        </div>

        <hr/>

        <div class="experience-element">
            <div id="neopost" class="d-flex flex-column flex-md-row mb-3">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Neopost</h3>
                    <div class="subheading mb-3">Java Software Developer (part time student)</div>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">2009 - 2011 (18 months)</span>
                </div>
            </div>
            <div class="mb-4">
                <p>bla bla bla canal llorem ipsum</p>
            </div>

            <ul>
                <li class="col-sm">BA/QA analyst</li>
                <li class="col-sm">Write specifications and test cases for several industrial printer.</li>
                <li class="col-sm">Use with HP Quality center</li>
            </ul>
        </div>
    </section>

    <hr/>

    <section id="skills" class="sub-container">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="dev-icons">
            <li>Angular
                <div><img src="img/logos/angular.png" class="icon-size"/></div>
            </li>
            <li>AngularJs
                <div><img src="img/logos/angularjs.png" class="icon-size"></div>
            </li>
            <li>Java 8
                <div><img src="img/logos/java.png" class="icon-size"/></div>
            </li>
            <li>Oracle
                <div><img src="img/logos/oracle-database.png" class="icon-size"></div>
            </li>
            <li>SQL Server
                <div><img src="img/logos/microsoft-sql-server.png" class="icon-size"></div>
            </li>
            <li>Spring
                <div><img src="img/logos/spring.png" class="icon-size"></div>
            </li>
            <li>Cucumber
                <div><img src="img/logos/cucumber.png" class="icon-size"></div>
            </li>
            <li>Hibernate
                <div><img src="img/logos/Hibernate-logo.png" class="icon-size"></div>
            </li>
            <li>HTML5
                <div><img src="img/logos/html5.png" class="icon-size"></div>
            </li>
            <li>CSS
                <div><img src="img/logos/css.png" class="icon-size"></div>
            </li>
            <li>JSP
                <div><img src="img/logos/jsp.png" class="icon-size"></div>
            </li>
            <li>REST
                <div><img src="img/logos/restful.png" class="icon-size"></div>
            </li>
            <li>SOAP
                <div><img src="img/logos/soap.png" class="icon-size"></div>
            </li>
            <li>STRUTS 2
                <div><img src="img/logos/struts2.png" class="icon-size"></div>
            </li>
            <li>IntelliJ
                <div><img src="img/logos/intellij.png" class="icon-size"></div>
            </li>
            <li>Tomcat
                <div><img src="img/logos/tomcat.png" class="icon-size"></div>
            </li>
        </ul>
    </section>

    <section id="contact" class="sub-container">
        logo lindekin etc...
        <ul class="social-icons">
            <li>
                <a href="https://www.google.fr/maps/place/14+Rue+de+Reims,+75013+Paris/data=!4m2!3m1!1s0x47e6722431f00d09:0xed0f42d701b45d30?sa=X&ved=2ahUKEwjAlaiLtazdAhWQxIUKHehpAcMQ8gEwAHoECAMQAQ"><i
                        class="fab fas fa-map-marker-alt"></i></a> 14 rue de Reims, Paris, FRANCE
            </li>
            <li><a href="#"><i class="fab fas fa-phone-square"></i></a> +33 6 11 81 55 67</li>
            <li><a href="mailto:daratran@gmail.com"><i class="fab fas fa-at"></i></a> daratran@gmail.com</li>
            <li><a href="https://www.linkedin.com/in/dara-tran-29859072/"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li><a href="#"><i class="fab fa-gitlab"></i></a> Gitlab</li>
        </ul>
    </section>

</div><!-- /.container -->


<!-- Bootstrap core JavaScript -->
<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
<!-- Holder.js for placeholder images -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>


<script>

    (function ($) {
        "use strict"; // Start of use strict

        // Smooth scrolling using jQuery easing
        $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html, body').animate({
                        scrollTop: (target.offset().top)
                    }, 1000, "easeInOutExpo");
                    return false;
                }
            }
        });

        // Closes responsive menu when a scroll trigger link is clicked
        // language=JQuery-CSS
        $('.js-scr oll-trigger').click(function () {
            $('.navbar-collapse').collapse('hide');
        });

        // Activate scrollspy to add active class to navbar items on scroll
        $('body').scrollspy({
            target: '#sideNav'
        });

    })(jQuery); // End of use strict


</script>


</body>
</html>
